# TalentAgileShop-netcore

./: .gitignore
Sources/: TalentAgileShop.sln
Sources/TalentAgileShop.Cart/: Class1.cs  EnumerableHelpers.cs
Sources/TalentAgileShop.Cart.Tests/: UnitTest1.cs
Sources/TalentAgileShop.Data/: TalentAgileShop.Data.csproj  TalentAgileShopDataContext.cs
Sources/TalentAgileShop.Model/: Class1.cs  FeatureSet.cs  IDataContext.cs  Product.cs  (+1 more)
Sources/TalentAgileShop.Web/: Program.cs  Startup.cs  TalentAgileShop.Web.csproj  appsettings.Development.json  appsettings.json  libman.json  package-lock.json  package.json
Sources/TalentAgileShop.Web/Controllers/: HomeController.cs
Sources/TalentAgileShop.Web/Data/: DbInitializer.cs
Sources/TalentAgileShop.Web/Infrastructure/: CartCookieActionFilter.cs
Sources/TalentAgileShop.Web/Models/: CatalogViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs
Sources/TalentAgileShop.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sources/TalentAgileShop.Web/Pages/Shared/: _Layout.cshtml
Sources/TalentAgileShop.Web/Properties/: launchSettings.json
Sources/TalentAgileShop.Web/Scripts/: app.js  app.js.map  app.ts  tsconfig.json
Sources/TalentAgileShop.Web/Services/: FeatureConfigurationHelper.cs  FeatureConfigurationOptions.cs
Sources/TalentAgileShop.Web/Views/Home/: Catalog.cshtml  CatalogList.cshtml  CatalogThumbnail.cshtml  Index.cshtml  Product.cshtml
Sources/TalentAgileShop.Web/Views/Shared/: _Layout.cshtml
Sources/TalentAgileShop.Web/wwwroot/css/: site.css
