<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\TalentAgileShop.Model\TalentAgileShop.Model.csproj" />
    <ProjectReference Include="..\TalentAgileShop.Cart\TalentAgileShop.Cart.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
  </ItemGroup>

</Project>
